[Desktop Entry]
Encoding=UTF-8
Icon=x-shape-image
Type=Service
ServiceTypes=KPluginInfo

Name=PNG file header
Name[en_GB]=PNG file header
Name[pt]=Cabeçalho do ficheiro PNG
Name[pt_BR]=Cabeçalho do arquivo PNG
Name[sv]=PNG-filhuvud
Name[uk]=Заголовок файла PNG
Name[x-test]=xxPNG file headerxx
Comment=A test structure containing the PNG file header (file must be set to big-endian)
Comment[en_GB]=A test structure containing the PNG file header (file must be set to big-endian)
Comment[pt]=Uma estrutura de testes que contém o cabeçalho do ficheiro PNG (o ficheiro deverá estar como 'big-endian')
Comment[pt_BR]=Uma estrutura de testes que contém o cabeçalho de um arquivo PNG (o arquivo deve estar em big-endian)
Comment[sv]=En teststruktur som innehåller PNG-filhuvudet (filen måste vara inställt till big endian)
Comment[uk]=Тестова структура, що містить заголовок файла PNG (порядок байтів у файлі має бути зворотним)
Comment[x-test]=xxA test structure containing the PNG file header (file must be set to big-endian)xx

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=png
X-KDE-PluginInfo-Version=1.0
#X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
