[Desktop Entry]
Encoding=UTF-8
Icon=application-x-executable
Type=Service
ServiceTypes=KPluginInfo

Name=ELF structure
Name[ca]=Estructura ELF
Name[ca@valencia]=Estructura ELF
Name[da]=ELF-struktur
Name[de]=ELF-Struktur
Name[en_GB]=ELF structure
Name[es]=Estructura ELF
Name[et]=ELF struktuur
Name[eu]=ELF egitura
Name[fr]=Structure ELF
Name[gl]=Estrutura ELF
Name[it]=Struttura ELF
Name[nb]=ELF-struktur
Name[nl]=ELF-structuur
Name[pt]=Estrutura ELF
Name[pt_BR]=Estrutura ELF
Name[sr]=ЕЛФ структура
Name[sr@ijekavian]=ЕЛФ структура
Name[sr@ijekavianlatin]=ELF struktura
Name[sr@latin]=ELF struktura
Name[sv]=ELF-struktur
Name[uk]=Структура ELF
Name[x-test]=xxELF structurexx
Name[zh_TW]=ELF 結構
Comment=Structure for Executable and Linkable Format (ELF)
Comment[es]=Estructura para el formato ejecutable y enlazable (ELF)
Comment[uk]=Структура файлів у форматі Executable and Linkable Format (ELF)
Comment[x-test]=xxStructure for Executable and Linkable Format (ELF)xx

X-KDE-PluginInfo-Author=Harald Fernengel
X-KDE-PluginInfo-Email=harry@kdevelop.org
X-KDE-PluginInfo-Name=elf
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
