[Desktop Entry]
Encoding=UTF-8
Icon=application-javascript
Type=Service
ServiceTypes=KPluginInfo

Name=JavaScript test
Name[en_GB]=JavaScript test
Name[es]=Prueba JavaScript
Name[pt]=Teste de JavaScript
Name[pt_BR]=Teste de JavaScript
Name[sv]=Javascript-test
Name[uk]=Тест JavaScript
Comment=Just testing structures defined in JS
Comment[en_GB]=Just testing structures defined in JS
Comment[es]=Prueba de estructuras definidas en JS
Comment[pt]=Estruturas de testes definidas em JavaScript
Comment[pt_BR]=Apenas testando as estruturas definidas no JS
Comment[sv]=Bara test av strukturer definierade med Javascript
Comment[uk]=Проста перевірка структур, визначених у JS

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=simple-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
