[Desktop Entry]
Encoding=UTF-8
Icon=format-list-ordered
Type=Service
ServiceTypes=KPluginInfo

Name=Testing enums
Name[ca]=Proves d'enumeracions
Name[de]=Testen von enums
Name[en_GB]=Testing enums
Name[es]=Prueba de enumeraciones
Name[et]=Väärtustike testimine
Name[fr]=Test d'énumérations
Name[km]=ការ​សាកល្បង​ enums​
Name[nb]=Tester enum
Name[nds]=Optellen pröven
Name[pt]=Teste de enumerados
Name[pt_BR]=Teste de enumerações
Name[sv]=Testar uppräkningsvärden
Name[uk]=Тестування переліків
Name[x-test]=xxTesting enumsxx
Name[zh_CN]=测试枚举
Name[zh_TW]=測試列舉
Comment=A test structure for enums
Comment[ca]=Una estructura de proves per a enumeracions
Comment[de]=Eine Test-Struktur für enums
Comment[en_GB]=A test structure for enums
Comment[es]=Una estructura de prueba para enumeraciones
Comment[et]=Väärtustike teststruktuur
Comment[fr]=Une structure de test pour les énumérations
Comment[nb]=En teststruktur for enum
Comment[nds]=En Pröövstruktuur för Optellen
Comment[pt]=Uma estrutura de testes para tipos enumerados
Comment[pt_BR]=Uma estrutura de testes para tipos enumerados
Comment[sv]=En teststruktur för uppräkningsvärden
Comment[uk]=Тестова структура для переліків (enum)
Comment[x-test]=xxA test structure for enumsxx
Comment[zh_CN]=枚举测试结构
Comment[zh_TW]=列舉的測試結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=enum
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.test.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
