[Desktop Entry]
Encoding=UTF-8
Icon=format-list-ordered
Type=Service
ServiceTypes=KPluginInfo

Name=Testing enums
Name[pt]=Teste de enumerados
Name[pt_BR]=Teste de enumerações
Name[uk]=Тестування переліків
Name[x-test]=xxTesting enumsxx
Comment=A test structure for enums
Comment[pt]=Uma estrutura de testes para tipos enumerados
Comment[pt_BR]=Uma estrutura de testes para tipos enumerados
Comment[uk]=Тестова структура для переліків (enum)
Comment[x-test]=xxA test structure for enumsxx

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=enum
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.test.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
