<chapter id="introduction">
<title>Introduction</title>

<para>&kappname; is an editor for the raw data of files.</para>

<para>The data is displayed in two variants: as the numeric values of the bytes
and as the character assigned to the values. Values and characters can be shown
either in two columns (the traditional display in hex editors) or in rows with
the value on top of the character. Editing can be done both for the values and
for the characters.</para>

<para>Besides the usual editing capabilities &kappname; also brings a small set of
tools, like a table listing decodings into common simple data types, a table
listing all possible bytes with its' character and value equivalents, an info
view with a statistic, a checksum calculator, a filter tool and a string
extraction tool.</para>

<para>All modifications to the data loaded can be endlessly undone or redone.</para>

</chapter>
