[Desktop Entry]
Encoding=UTF-8
Icon=application-javascript
Type=Service
ServiceTypes=KPluginInfo

Name=JavaScript test
Name[cs]=Test JavaScriptu
Name[da]=JavaScript-test
Name[de]=JavaScript-Test
Name[en_GB]=JavaScript test
Name[es]=Prueba JavaScript
Name[fr]=Test JavaScript
Name[id]=Pengujian JavaScript
Name[nb]=JavaScript-test
Name[nds]=JavaScript-Test
Name[nl]=JavaScript test
Name[pt]=Teste de JavaScript
Name[pt_BR]=Teste de JavaScript
Name[ro]=Test JavaScript
Name[sv]=Javascript-test
Name[th]=การทดสอบจาวาสคริปต์
Name[uk]=Тест JavaScript
Name[x-test]=xxJavaScript testxx
Name[zh_CN]=JavaScript 测试
Name[zh_TW]=JavaScript 測試
Comment=Just testing structures defined in JS
Comment[da]=Tester bare struktur defineret i JS
Comment[en_GB]=Just testing structures defined in JS
Comment[es]=Prueba de estructuras definidas en JS
Comment[fr]=Test simplement les structures définies dans JS
Comment[id]=Hanya menguji struktur yang didefinisikan pada JS
Comment[nb]=Bare tester strukturer definert i JS
Comment[nl]=Gewoon testen van structuren gedefinieerd in JS
Comment[pt]=Estruturas de testes definidas em JavaScript
Comment[pt_BR]=Apenas testando as estruturas definidas no JS
Comment[sv]=Bara test av strukturer definierade med Javascript
Comment[uk]=Проста перевірка структур, визначених у JS
Comment[x-test]=xxJust testing structures defined in JSxx
Comment[zh_CN]=以 JS 定义的测试结构
Comment[zh_TW]=測試定義於 JS 中的結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=simple-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
