[Desktop Entry]
Encoding=UTF-8
Icon=application-javascript
Type=Service
ServiceTypes=KPluginInfo

Name=JavaScript test
Name[ca]=Prova del JavaScript
Name[de]=JavaScript-Test
Name[en_GB]=JavaScript test
Name[et]=JavaScripti test
Name[nb]=JavaScript-test
Name[nds]=JavaSkript-Test
Name[pt]=Teste de JavaScript
Name[pt_BR]=Teste de JavaScript
Name[sv]=Javascript-test
Name[uk]=Тест JavaScript
Name[x-test]=xxJavaScript testxx
Name[zh_CN]=JavaScript 测试
Name[zh_TW]=JavaScript 測試
Comment=Just testing structures defined in JS
Comment[ca]=Per a provar estructures definides en JS
Comment[en_GB]=Just testing structures defined in JS
Comment[et]=JavaScriptis defineeritud teststruktuurid
Comment[nb]=Bare tester strukturer definert i JS
Comment[nds]=Eenfach JavaSkript-Pröövstrukturen
Comment[pt]=A testar estruturas definidas em JS
Comment[pt_BR]=Apenas testando as estruturas definidas no JS
Comment[sv]=Bara test av strukturer definierade med Javascript
Comment[uk]=Проста перевірка структур, визначених у JS
Comment[x-test]=xxJust testing structures defined in JSxx
Comment[zh_TW]=測試定義於 JS 中的結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=simple-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
