[Desktop Entry]
Encoding=UTF-8
Icon=application-javascript
Type=Service
ServiceTypes=KPluginInfo

Name=JavaScript test
Name[ca]=Prova del JavaScript
Name[ca@valencia]=Prova del JavaScript
Name[da]=JavaScript-test
Name[de]=JavaScript-Test
Name[en_GB]=JavaScript test
Name[es]=Prueba JavaScript
Name[et]=JavaScripti test
Name[fr]=Test de JavaScript
Name[it]=Prova per JavaScript
Name[km]=សាកល្បង​របស់​ JavaScript
Name[nb]=JavaScript-test
Name[nds]=JavaSkript-Test
Name[nl]=JavaScript test
Name[pt]=Teste de JavaScript
Name[pt_BR]=Teste de JavaScript
Name[sr]=Проба јаваскрипта
Name[sr@ijekavian]=Проба јаваскрипта
Name[sr@ijekavianlatin]=Proba JavaScripta
Name[sr@latin]=Proba JavaScripta
Name[sv]=Javascript-test
Name[uk]=Тест JavaScript
Name[x-test]=xxJavaScript testxx
Name[zh_CN]=JavaScript 测试
Name[zh_TW]=JavaScript 測試
Comment=Just testing structures defined in JS
Comment[ca]=Per a provar estructures definides en JS
Comment[ca@valencia]=Per a provar estructures definides en JS
Comment[da]=Tester bare struktur defineret i JS
Comment[de]=Test-Strukturen in JS beschrieben
Comment[en_GB]=Just testing structures defined in JS
Comment[es]=Solo para probar estructuras definidas en JS
Comment[et]=JavaScriptis defineeritud teststruktuurid
Comment[fr]=Simplement le test de structures définies en JS
Comment[it]=Prova delle strutture definite in JavaScript
Comment[km]=ទើប​តែ​ធ្វើ​ការ​សាកល្បង​កំណត់​​រចនាសម្ព័ន្ធ​ក្នុង​ JS​
Comment[nb]=Bare tester strukturer definert i JS
Comment[nds]=Eenfach JavaSkript-Pröövstrukturen
Comment[nl]=Gewoon testen van structuren gedefinieerd in JS
Comment[pt]=A testar estruturas definidas em JS
Comment[pt_BR]=Apenas testando as estruturas definidas no JS
Comment[sr]=Проба структура дефинисаних јаваскриптом
Comment[sr@ijekavian]=Проба структура дефинисаних јаваскриптом
Comment[sr@ijekavianlatin]=Proba struktura definisanih JavaScriptom
Comment[sr@latin]=Proba struktura definisanih JavaScriptom
Comment[sv]=Bara test av strukturer definierade med Javascript
Comment[uk]=Проста перевірка структур, визначених у JS
Comment[x-test]=xxJust testing structures defined in JSxx
Comment[zh_TW]=測試定義於 JS 中的結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=simple-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
