[Desktop Entry]
Encoding=UTF-8
Icon=code-context
Type=Service
ServiceTypes=KPluginInfo

Name=Testing dynamic length arrays
Name[ca]=Proves de matrius de longitud dinàmica
Name[de]=Testen von Arrays dynamischer Länge
Name[en_GB]=Testing dynamic length arrays
Name[et]=Dünaamilise pikkusega massiivide testimine
Name[nb]=Tester matriser med dynamisk størrelse
Name[nds]=Rebeden mit dünaamsch Längden pröven
Name[pt]=Teste de listas de tamanho dinâmico
Name[pt_BR]=Testar as listas de tamanho dinâmico
Name[sv]=Testar fält med dynamisk längd
Name[uk]=Тестування масивів зі змінною розмірністю
Name[x-test]=xxTesting dynamic length arraysxx
Name[zh_CN]=测试动态数组
Name[zh_TW]=測試動態長度陣列
Comment=A test structure for dynamic arrays
Comment[ca]=Una estructura de proves per a matrius dinàmiques
Comment[de]=Eine Test-Struktur für dynamische Felder
Comment[en_GB]=A test structure for dynamic arrays
Comment[et]=Dünaamiliste massiivide teststruktuur
Comment[nb]=En teststruktur for vektorer/matriser med dynamisk lengde
Comment[nds]=En Pröövstruktuur för dünaamsch Rebeden
Comment[pt]=Uma estrutura de testes para listas dinâmicas
Comment[pt_BR]=Uma estrutura de testes para listas dinâmicas
Comment[sv]=En teststruktur för dynamiska fält
Comment[uk]=Тестова структура для динамічних масивів
Comment[x-test]=xxA test structure for dynamic arraysxx
Comment[zh_CN]=测试动态数组的结构
Comment[zh_TW]=測試動態陣列的測試結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=dynamic
X-KDE-PluginInfo-Version=1.0
#X-KDE-PluginInfo-Website=http://www.plugin.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
