[Desktop Entry]
Encoding=UTF-8
Icon=arrow-up
Type=Service
ServiceTypes=KPluginInfo

Name=Testing enums
Name[en_GB]=Testing enums
Name[es]=Prueba de enumeradores
Name[sv]=Testar uppräkningsvärden
Name[uk]=Тестування переліків
Name[x-test]=xxTesting enumsxx
Comment=A test structure for enums
Comment[en_GB]=A test structure for enums
Comment[es]=Un estructura de pruebas para enumeradores
Comment[sv]=En teststruktur för uppräkningsvärden
Comment[uk]=Тестова структура для переліків (enum)
Comment[x-test]=xxA test structure for enumsxx

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=enum
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.test.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
