[Desktop Entry]
Encoding=UTF-8
Icon=application-x-executable
Type=Service
ServiceTypes=KPluginInfo

#An implementation of the elf file header written in javascript (based on Harald Fernegels elf.osd)

Name=ELF structure
Name[en_GB]=ELF structure
Name[pt]=Estrutura ELF
Name[pt_BR]=Estrutura ELF
Name[sv]=ELF-struktur
Name[uk]=Структура ELF
Name[x-test]=xxELF structurexx
Comment=Structure for Executable and Linkable Format (ELF)
Comment[en_GB]=Structure for Executable and Linkable Format (ELF)
Comment[pt]=Estrutura de Executáveis no Formato ELF
Comment[pt_BR]=Estrutura para o ELF (Executable and Linkable Format)
Comment[sv]=Struktur för formatet Executable and Linkable Format (ELF)
Comment[uk]=Структура файлів у форматі Executable and Linkable Format (ELF)
Comment[x-test]=xxStructure for Executable and Linkable Format (ELF)xx

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=elf-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
