[Desktop Entry]
Encoding=UTF-8
Icon=application-x-executable
Type=Service
ServiceTypes=KPluginInfo

#An implementation of the elf file header written in javascript (based on Harald Fernegels elf.osd)

Name=ELF structure
Name[ca]=Estructura ELF
Name[de]=ELF-Struktur
Name[en_GB]=ELF structure
Name[es]=Estructura ELF
Name[et]=ELF struktuur
Name[fr]=Structure ELF
Name[it]=Struttura ELF
Name[km]=រចនាសម្ព័ន្ធ​របស់​ ELF
Name[nb]=ELF-struktur
Name[nds]=ELF-Struktuur
Name[pt]=Estrutura ELF
Name[pt_BR]=Estrutura ELF
Name[sv]=ELF-struktur
Name[uk]=Структура ELF
Name[x-test]=xxELF structurexx
Name[zh_CN]=ELF 结构
Name[zh_TW]=ELF 結構
Comment=Structure for Executable and Linkable Format (ELF)
Comment[ca]=Estructura per a «Executable and Linkable Format» (ELF)
Comment[de]=Struktur für das „Executable and Linkable Format“ (ELF)
Comment[en_GB]=Structure for Executable and Linkable Format (ELF)
Comment[es]=Estructura para el formato ejecutable y enlazable (ELF)
Comment[et]=Täidetava ja lingitava failivormingu (ELF) struktuur
Comment[fr]=Structure pour le format ELF (Executable and Linkable Format)
Comment[it]=Struttura per formato eseguibile e collegabile (ELF)
Comment[nb]=Struktur for Executable Linkable Format (ELF)
Comment[nds]=Struktuur för "Executable and Linkable Format" (ELF)
Comment[pt]=Estrutura de Executáveis no Formato ELF
Comment[pt_BR]=Estrutura para o ELF (Executable and Linkable Format)
Comment[sv]=Struktur för formatet Executable and Linkable Format (ELF)
Comment[uk]=Структура файлів у форматі Executable and Linkable Format (ELF)
Comment[x-test]=xxStructure for Executable and Linkable Format (ELF)xx
Comment[zh_CN]=可执行链接格式(ELF)的结构
Comment[zh_TW]=ELF （執行檔連結格式，Executable and Linkable Format）的結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=elf-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
