[Desktop Entry]
Type=Service
Icon=khexedit
Encoding=UTF-8
Name=Embedded Binary Viewer
Name[bg]=Вграден двоичен преглед
Name[ca]=Visor binari encastat
Name[cs]=Zabudovaný binární prohlížeč
Name[da]=Indlejret binær fremviser
Name[de]=Eingebettetes Anzeigeprogramm für Binärdateien
Name[es]=Visor binario empotrado
Name[et]=Põimitud binaarfailide näitaja
Name[fi]=Sulautettu binääritiedostojen näytin
Name[fr]=Afficheur de binaires intégré
Name[hu]=Beágyazott nézegető bináris fájlokhoz
Name[is]=Innbyggður tvíundakerfisskoðari
Name[it]=Visualizzatore binario integrabile
Name[ja]=内蔵バイナリビュアー
Name[nl]=Ingebedde binaire viewer
Name[pl]=Wbudowana przeglądarka binarna
Name[pt]=Visualizador Binário Embebido
Name[pt_BR]=Visualizador Binário Embutido
Name[ru]=Компонент просмотра двоичных данных
Name[sv]=Inbäddad binärvisning
Name[ta]=உட்பொதிந்த இருநிலை காட்சியாளன்
Name[uk]=Вбудований переглядач для двійкових даних
Name[xx]=xxEmbedded Binary Viewerxx
Name[zh_CN]=嵌入式二进制查看器
Comment=Embedded Binary Viewer
Comment[bg]=Вградена програма за преглед на двоични файлове
Comment[ca]=Visor binari encastat
Comment[cs]=Zabudovaný binární prohlížeč
Comment[da]=Indlejret binær fremviser
Comment[de]=Eingebettetes Anzeigeprogramm für Binärdateien
Comment[es]=Visor binario empotrado
Comment[et]=Põimitud binaarfailide näitaja
Comment[fi]=Sulautettu binääritiedostojen näytin
Comment[fr]=Afficheur de binaires intégré
Comment[hu]=Beágyazott fájlmegjelenítő bináris fájlokhoz
Comment[is]=Innbyggður tvíundakerfisskoðari
Comment[it]=Visore binario integrabile
Comment[ja]=内蔵バイナリビュアー
Comment[nl]=Ingebedde binaire viewer
Comment[pl]=Wbudowana przeglądarka binarna
Comment[pt]=Visualizador Binário Embebido
Comment[pt_BR]=Visualizador Binário Embutido
Comment[ru]=Компонент просмотра двоичных данных
Comment[sv]=Inbäddad binärvisning
Comment[ta]=உட்பொதிந்த இருநிலை காட்சியாளன்
Comment[uk]=Вбудований переглядач для двійкових даних
Comment[xx]=xxEmbedded Binary Viewerxx
Comment[zh_CN]=嵌入式二进制查看器
MimeType=all/allfiles
ServiceTypes=KParts/ReadOnlyPart,Browser/View
#,KParts/ReadWritePart
X-KDE-Library=libkhexedit2part
