[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=khexedit
Name=Embedded Binary Viewer
Name[et]=Põimitud binaarfailide näitaja
Name[pt]=Visualizador Binário Incorporado
Name[pt_BR]=Visualizador Binário Incorporado
Name[sv]=Inbäddad binärvisning
Comment=Embedded Binary Viewer
Comment[et]=Põimitud binaarfailide näitaja
Comment[pt]=Visualizador Binário Incorporado
Comment[pt_BR]=Visualizador Binário Incorporado
Comment[sv]=Inbäddad binärvisning
MimeType=all/allfiles
#MimeType=application/octet-stream
ServiceTypes=KParts/ReadOnlyPart,Browser/View
#,KParts/ReadWritePart
X-KDE-Library=liboktetapart
