[Desktop Entry]
Type=Service
Icon=khexedit
Name=Embedded Binary Viewer
Name[fr]=Afficheur de fichiers binaires embarqué
Name[ja]=埋め込みバイナリビューア
Name[pt]=Visualizador Binário Incorporado
Name[pt_BR]=Visualizador Binário Incorporado
Name[uk]=Вбудований двійковий переглядач
Comment=Embedded Binary Viewer
Comment[fr]=Afficheur de fichiers binaires embarqué
Comment[ja]=埋め込みバイナリビューア
Comment[pt]=Visualizador Binário Incorporado
Comment[pt_BR]=Visualizador Binário Incorporado
Comment[uk]=Вбудований двійковий переглядач
MimeType=all/allfiles;
#MimeType=application/octet-stream
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
#,KParts/ReadWritePart
X-KDE-Library=liboktetapart
