[Desktop Entry]
Type=Service
Icon=okteta
Name=Okteta Hex Viewer
Name[de]=Okteta-Hexbetrachter
Name[en_GB]=Okteta Hex Viewer
Name[es]=Visor hexadecimal Okteta
Name[et]=Okteta koodinäitaja
Name[fr]=Outil de visualisation hexadécimale pour Okteta
Name[gl]=Visor hexadecimal Okteta
Name[hr]=Heksadekadski preglednik Oktete
Name[ja]=Okteta バイナリビューア
Name[nb]=Okteta  hex-viser
Name[nds]=Okteta-Hexkieker
Name[nl]=Okteta hexweergave
Name[nn]=Okteta heksvisar
Name[pt]=Visualizador Hexadecimal do Okteta
Name[pt_BR]=Visualizador hexadecimal do Okteta
Name[ru]=Шестнадцатиричный просмотрщик Okteta
Name[sr]=Октетин хекса приказивач
Name[sr@latin]=Oktetin heksa prikazivač
Name[sv]=Okteta hexadecimalvisning
Name[tr]=Okteta Hex Görüntüleyici
Name[uk]=Шістнадцятковий переглядач Okteta
Name[x-test]=xxOkteta Hex Viewerxx
Name[zh_TW]=Okteta 十六進位碼檢視器
MimeType=all/allfiles;
#MimeType=application/octet-stream
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart
X-KDE-Library=oktetapart
