[Desktop Entry]
Type=Service
Icon=okteta
Name=Okteta Hex Viewer
Name[ast]=Visor Hexadecimal Okteta
Name[ca]=Visualitzador hexadecimal Okteta
Name[de]=Okteta-Hexbetrachter
Name[en_GB]=Okteta Hex Viewer
Name[et]=Okteta koodinäitaja
Name[km]=កម្មវិធី​មើល​របស់​ Okteta Hex​
Name[nb]=Okteta  hex-viser
Name[nds]=Okteta-Hexkieker
Name[pt]=Visualizador Hexadecimal Okteta
Name[pt_BR]=Visualizador hexadecimal do Okteta
Name[sv]=Okteta hexadecimalvisning
Name[uk]=Шістнадцятковий переглядач Okteta
Name[x-test]=xxOkteta Hex Viewerxx
Name[zh_CN]=Okteta 十六进制查看器
Name[zh_TW]=Okteta 十六進位碼檢視器
MimeType=all/allfiles;
#MimeType=application/octet-stream
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart
X-KDE-Library=oktetapart
