[Desktop Entry]
Type=Service
Icon=okteta
Name=Okteta Hex Viewer
Name[es]=Visor hexadecimal Okteta
Name[nb]=Okteta  hex-viser
Name[nds]=Okteta-Hexkieker
Name[nn]=Okteta heksvisar
Name[pt]=Visualizador Hexadecimal do Okteta
Name[pt_BR]=Visualizador hexadecimal do Okteta
Name[ru]=Шестнадцатиричный просмотрщик Okteta
Name[sv]=Okteta hexadecimalvisning
Name[uk]=Шістнадцятковий переглядач Okteta
Name[x-test]=xxOkteta Hex Viewerxx
Name[zh_TW]=Okteta 十六進位碼檢視器
MimeType=all/allfiles;
#MimeType=application/octet-stream
X-KDE-ServiceTypes=KParts/ReadOnlyPart;Browser/View;KParts/ReadWritePart;
X-KDE-Library=oktetapart
