[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=khexedit
Name=Embedded Binary Viewer
Name[ar]=عارض ثنائى مدمج
Name[br]=Gweler HTML enframmus
Name[ca]=Visor binari encastat
Name[cs]=Zabudovaný binární prohlížeč
Name[da]=Indlejret binær fremviser
Name[de]=Eingebettetes Anzeigeprogramm für Binärdateien
Name[el]=Ενσωματωμένος προβολέας δυαδικών αρχείων
Name[es]=Visor binario empotrado
Name[et]=Põimitud binaarfailide näitaja
Name[eu]=Ikusgailu binario txertagarria
Name[fa]=مشاهده‌گر دوگانی نهفته
Name[fi]=Sulautettu binääritiedostojen näytin
Name[fr]=Afficheur de binaires intégré
Name[ga]=Amharcán Leabaithe Dénártha
Name[he]=עורך הקסאדצימלי משובץ
Name[hu]=Beágyazott nézegető bináris fájlokhoz
Name[is]=Innbyggður tvíundakerfisskoðari
Name[it]=Visore binario integrabile
Name[ja]=埋め込みバイナリビューア
Name[kk]=Ендірілетін бинарлық қарау құралы
Name[km]=កម្មវិធី​មើល​គោលពីរ​ដែល​បាន​បង្កប់
Name[lt]=Įdedama dvejetainių duomenų žiūryklė
Name[nb]=Innebygget Binærfremviser
Name[nds]=Inbett Bineerdaten-Kieker
Name[ne]=सम्मिलित बाइनरी दर्शक
Name[nl]=Ingebedde binaire viewer
Name[nn]=Innebygd binærframvisar
Name[pa]=ਸ਼ਾਮਲ ਬਾਈਨਰੀ ਦਰਸ਼ਕ
Name[pl]=Wbudowana przeglądarka binarna
Name[pt]=Visualizador Binário Incorporado
Name[pt_BR]=Visualizador Binário Embutido
Name[ru]=Компонент просмотра двоичных данных
Name[sl]=Vgrajen binarni pregledovalnik
Name[sr]=Уградиви приказивач бинарног
Name[sr@latin]=Ugradivi prikazivač binarnog
Name[sv]=Inbäddad binärvisning
Name[ta]=உட்பொதிந்த இருநிலை காட்சியாளன்
Name[tr]=Gömülü İkili dosya Görüntüleyici
Name[uk]=Вбудований переглядач для двійкових даних
Name[x-test]=xxEmbedded Binary Viewerxx
Name[zh_TW]=嵌入式二進位顯示器
Comment=Embedded Binary Viewer
Comment[ar]=عارض ثنائى مدمج
Comment[br]=Gweler HTML enframmus
Comment[ca]=Visor binari encastat
Comment[cs]=Zabudovaný binární prohlížeč
Comment[da]=Indlejret binær fremviser
Comment[de]=Eingebettetes Anzeigeprogramm für Binärdateien
Comment[el]=Ενσωματωμένος προβολέας δυαδικών αρχείων
Comment[es]=Visor binario empotrado
Comment[et]=Põimitud binaarfailide näitaja
Comment[eu]=Ikusgailu binario txertagarria
Comment[fa]=مشاهده‌گر دوگانی نهفته
Comment[fi]=Sulautettu binääritiedostojen näytin
Comment[fr]=Afficheur de binaires intégré
Comment[ga]=Amharcán Leabaithe Dénártha
Comment[he]=עורך הקסאדצימלי משובץ
Comment[hu]=Beágyazott fájlmegjelenítő bináris fájlokhoz
Comment[is]=Innbyggður tvíundakerfisskoðari
Comment[it]=Visore binario integrabile
Comment[ja]=埋め込みバイナリビューア
Comment[kk]=Ендірілетін бинарлық қарау құралы
Comment[km]=កម្មវិធី​មើល​គោលពីរ​ដែល​បាន​បង្កប់
Comment[lt]=Įdedama dvejetainių duomenų žiūryklė
Comment[nb]=Innebygget Binærfremviser
Comment[nds]=Inbett Bineerdaten-Kieker
Comment[ne]=सम्मिलित बाइनरी दर्शक
Comment[nl]=Ingebedde binaire viewer
Comment[nn]=Innebygd binærframvisar
Comment[pa]=ਸ਼ਾਮਲ ਬਾਈਨਰੀ ਦਰਸ਼ਕ
Comment[pl]=Wbudowana przeglądarka binarna
Comment[pt]=Visualizador Binário Incorporado
Comment[pt_BR]=Visualizador Binário Embutido
Comment[ru]=Компонент просмотра двоичных данных
Comment[sl]=Vgrajen binarni pregledovalnik
Comment[sr]=Уградиви приказивач бинарног
Comment[sr@latin]=Ugradivi prikazivač binarnog
Comment[sv]=Inbäddad binärvisning
Comment[ta]=உட்பொதிந்த இருநிலை காட்சியாளன்
Comment[tr]=Gömülü İkili dosya Görüntüleyici
Comment[uk]=Вбудований переглядач для двійкових даних
Comment[x-test]=xxEmbedded Binary Viewerxx
Comment[zh_TW]=嵌入式二進位顯示器
MimeType=all/allfiles
#MimeType=application/octet-stream
ServiceTypes=KParts/ReadOnlyPart,Browser/View
#,KParts/ReadWritePart
X-KDE-Library=liboktetapart
