[Desktop Entry]
Type=Service
Icon=okteta
Name=Okteta Hex Viewer
Name[ar]=عارض هيكس أكتيتا
Name[ca]=Visualitzador hexadecimal Okteta
Name[ca@valencia]=Visualitzador hexadecimal Okteta
Name[da]=Okteta hex-fremviser
Name[de]=Okteta-Hexbetrachter
Name[en_GB]=Okteta Hex Viewer
Name[es]=Visor hexadecimal Okteta
Name[et]=Okteta koodinäitaja
Name[eu]=Okteta erakusle hamaseitarra
Name[fi]=Okteta-heksakatselin
Name[fr]=Outil de visualisation hexadécimale pour Okteta
Name[ga]=Amharcán Heicsidheachúlach Okteta
Name[gl]=Visor hexadecimal Okteta
Name[hr]=Heksadekadski preglednik Oktete
Name[hu]=Okteta hexanézegető
Name[id]=Penampil Heksa Okteta
Name[it]=Visore esadecimale Okteta
Name[ja]=Okteta バイナリビューア
Name[kk]=Okteta - оналтылықтап қарау құралы
Name[km]=កម្មវិធី​មើល Okteta Hex
Name[ko]=Okteta 16진수 뷰어
Name[lv]=Okteta Hex skatītājs
Name[nb]=Okteta  hex-viser
Name[nds]=Okteta-Hexkieker
Name[nl]=Okteta hexweergave
Name[nn]=Okteta heksvisar
Name[pt]=Visualizador Hexadecimal do Okteta
Name[pt_BR]=Visualizador hexadecimal do Okteta
Name[ro]=Vizualizor hexazecimal Okteta
Name[ru]=Шестнадцатеричный просмотрщик Okteta
Name[sk]=Hexa prehliadač Okteta
Name[sr]=Октетин хекса приказивач
Name[sr@ijekavian]=Октетин хекса приказивач
Name[sr@ijekavianlatin]=Oktetin heksa prikazivač
Name[sr@latin]=Oktetin heksa prikazivač
Name[sv]=Okteta hexadecimalvisning
Name[tr]=Okteta Hex Görüntüleyici
Name[uk]=Шістнадцятковий переглядач Okteta
Name[x-test]=xxOkteta Hex Viewerxx
Name[zh_CN]=Okteta 十六进制查看器
Name[zh_TW]=Okteta 十六進位碼檢視器
MimeType=all/allfiles;
#MimeType=application/octet-stream
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,KParts/ReadWritePart
X-KDE-Library=oktetapart
