[Desktop Entry]
Type=Service
Name=BytesEdit Widget
Name[ar]=كائن BytesEdit
Name[bg]=Джаджа BytesEdit
Name[ca]=Estri BytesEdit
Name[ca@valencia]=Estri BytesEdit
Name[cs]=BytesEdit Widget
Name[cy]=Celfigyn GolyguBeit
Name[da]=BytesEdit Widget
Name[de]=BytesEdit-Bedienelement
Name[el]=Γραφικό συστατικό BytesEdit
Name[en_GB]=BytesEdit Widget
Name[eo]=BytesEdit-fenestraĵo
Name[es]=Ventana de edición de bytes
Name[et]=Baitide redigeerimise komponent
Name[eu]=Byteak Editatzeko Widget-a
Name[fa]=عنصر ویرایش بایت
Name[fi]=BytesEdit-käyttöliittymäkomponentti
Name[fr]=Composant éditeur binaire
Name[ga]=Giuirléid BytesEdit
Name[gl]=Widget BytesEdit
Name[he]=פריט עורך הביטויים הסדירים
Name[hne]=बाइट्स-एडिट विजेट
Name[hr]=Widget BytesEdit
Name[hu]=BytesEdit grafikus elem
Name[is]=Græja til að sýsla með bætaskrár
Name[it]=Elemento grafico editor di byte
Name[ja]=バイト編集ウィジェット
Name[kk]=Бинарлы деректерді өңдеу бөлшегі
Name[km]=ធាតុក្រាហ្វិក BytesEdit
Name[ko]=BytesEdit 위젯
Name[lt]=BytesEdit valdiklis
Name[lv]=BytesEdit logdaļa
Name[mk]=BytesEdit - графичка контрола
Name[nb]=BytesEdit skjermelement
Name[nds]=BytesEdit-Bedeenelement
Name[ne]=बाइट सम्पादन विजेट
Name[nl]=BytesEdit Widget
Name[nn]=BytesEdit-element
Name[pa]=ਬਾਈਟ ਸੋਧ ਵਿਦਜੈਟ
Name[pl]=Okienko BytesEdit
Name[pt]=Editor de Bytes
Name[pt_BR]=Widget do editor de bytes
Name[ro]=Componentă de editare octeți
Name[ru]=Виджет редактирования двоичных данных
Name[sk]=Prvok BytesEdit
Name[sl]=Gradnik BytesEdit
Name[sr]=Виџет за бинарно уређивање
Name[sr@ijekavian]=Виџет за бинарно уређивање
Name[sr@ijekavianlatin]=Vidžet za binarno uređivanje
Name[sr@latin]=Vidžet za binarno uređivanje
Name[sv]=Grafisk komponent för att redigera binärdata
Name[ta]= பைட்ஸ்தொகுப்பு சாளரம்
Name[tg]=Элементи Таҳрири Додаҳои Дуӣ
Name[tr]=BytesEdit Widget
Name[uk]=Віджет побайтового редагування
Name[x-test]=xxBytesEdit Widgetxx
Name[zh_CN]=字节编辑部件
Name[zh_TW]=位元編輯器元件
X-KDE-Library=libkbytearrayedit
X-KDE-ServiceTypes=KHexEdit/KBytesEdit

