[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=BytesEdit Widget
Name[bg]=Модул за двоично редактиране на файлове
Name[bs]=BytesEdit grafički element
Name[cy]=Celfigyn GolyguBeit
Name[de]=BytesEdit-Bedienelement
Name[es]=Ventana de edición de bytes
Name[et]=Baitide redigeerimise komponent
Name[fi]=BytesEdit käyttöliittymäkomponentti
Name[fr]=Composant éditeur binaire
Name[hi]=बाइट्स-एडिट विजेट
Name[hu]=BytesEdit grafikus elem
Name[is]=Græja til að sýsla með bætaskrár
Name[it]=Elemento grafico editor di byte
Name[ja]=バイトエディットウィジェット
Name[nb]=BytesEdit skjermelement
Name[nn]=BytesEdit-skjermelement
Name[pl]=Okienko BytesEdit
Name[pt]=Editor de Bytes
Name[pt_BR]=Widget do Editor de Bytes
Name[ro]=Componentă de editare octeţi
Name[ru]=Элемент редактирования двоичных данных
Name[sk]=Prvok BytesEdit
Name[sl]=Gradnik BytesEdit
Name[sr]=Контрола BytesEdit
Name[sr@Latn]=Kontrola BytesEdit
Name[sv]=Grafisk komponent för att redigera binärdata
Name[ta]= பைட்ஸ்தொகுப்பு சாளரம்
Name[tg]=Элементи Таҳрири Додаҳои Дуӣ
Name[uk]=Віджет побайтного редагування
Name[xx]=xxBytesEdit Widgetxx
Name[zh_CN]=字节编辑部件
X-KDE-Library=libkbyteseditwidget
InitialPreference=2
ServiceTypes=KHexEdit/KBytesEdit

