[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=BytesEdit Widget
Name[bg]=Модул двоично редактиране на файлове
Name[cy]=Celfigyn GolyguBeit
Name[de]=BytesEdit-Bedienelement
Name[es]=Ventana de edición de bytes
Name[et]=Baitide redigeerimise komponent
Name[fi]=BytesEdit käyttöliittymäkomponentti
Name[fr]=Composant éditeur binaire
Name[hi]=बाइट्स-एडिट विजेट
Name[hu]=BytesEdit grafikus elem
Name[it]=Elemento grafico editor di byte
Name[pl]=Okienko BytesEdit
Name[pt]=Editor de Bytes
Name[pt_BR]=Widget do Editor de Bytes
Name[ro]=Componentă de editare octeţi
Name[ru]=Элемент редактирования двоичных данных
Name[sk]=Prvok BytesEdit
Name[sl]=Gradnik BytesEdit
Name[sr]=Контрола BytesEdit
Name[sv]=Grafisk komponent för att redigera binärdata
Name[ta]= பைட்தோகுப்பு 
Name[xx]=xxBytesEdit Widgetxx
X-KDE-Library=libkbyteseditwidget
InitialPreference=2
ServiceTypes=KHexEdit/KBytesEdit

