[Desktop Entry]
Type=Service
Name=BytesEdit Widget
Name[bs]=Kontorla za binarno uređivanje
Name[ca]=Estri BytesEdit
Name[ca@valencia]=Estri BytesEdit
Name[da]=BytesEdit-kontrol
Name[de]=BytesEdit-Bedienelement
Name[en_GB]=BytesEdit Widget
Name[es]=Elemento gráfico de edición de bytes
Name[et]=Baitide redigeerimise komponent
Name[fi]=BytesEdit-käyttöliittymäkomponentti
Name[fr]=Élément graphique BytesEdit
Name[it]=Modificatore dei byte
Name[kk]=Байттап өңдеу виджеті
Name[km]=ធាតុ​ក្រាហ្វិក​របស់​ ​BytesEdit
Name[ko]=BytesEdit 위젯
Name[nb]=BytesEdit skjermelement
Name[nds]=BytesEdit-Bedeenelement
Name[nl]=BytesEdit Widget
Name[pa]=ਬਾਈਟ ਸੋਧ ਵਿਦਜੈਟ
Name[pl]=Element interfejsu BytesEdit
Name[pt]=Item de Edição de 'Bytes'
Name[pt_BR]=Widget do editor de bytes
Name[sr]=Виџет за уређивање бајтова
Name[sr@ijekavian]=Виџет за уређивање бајтова
Name[sr@ijekavianlatin]=Vidžet za uređivanje bajtova
Name[sr@latin]=Vidžet za uređivanje bajtova
Name[sv]=Grafisk komponent för att redigera binärdata
Name[uk]=Віджет побайтового редагування
Name[x-test]=xxBytesEdit Widgetxx
Name[zh_CN]=字节编辑部件
Name[zh_TW]=位元編輯器元件
X-KDE-Library=libkbytearrayedit
X-KDE-ServiceTypes=KHexEdit/KBytesEdit

