[Desktop Entry]
Type=Service
Name=BytesEdit Widget
Name[ar]=كائن BytesEdit
Name[ca]=Estri BytesEdit
Name[cy]=Celfigyn GolyguBeit
Name[de]=BytesEdit-Bedienelement
Name[el]=Γραφικό συστατικό BytesEdit
Name[eo]=BytesEdit-fenestraĵo
Name[es]=Ventana de edición de bytes
Name[et]=Baitide redigeerimise komponent
Name[eu]=Byteak Editatzeko Widget-a
Name[fa]=عنصر ویرایش بایت
Name[fi]=BytesEdit käyttöliittymäkomponentti
Name[fr]=Composant éditeur binaire
Name[ga]=Giuirléid BytesEdit
Name[gl]=Widget BytesEdit
Name[he]=פריט עורך הביטויים הסדירים
Name[hu]=BytesEdit grafikus elem
Name[is]=Græja til að sýsla með bætaskrár
Name[it]=Elemento grafico editor di byte
Name[ja]=バイトエディットウィジェット
Name[kk]=Бинарлы деректерді өңдеу бөлшегі
Name[km]=ធាតុក្រាហ្វិក BytesEdit
Name[ko]=BytesEdit 위젯
Name[lt]=BytesEdit valdiklis
Name[lv]=BytesEdit logdaļa
Name[mk]=BytesEdit - графичка контрола
Name[nb]=BytesEdit skjermelement
Name[nds]=BytesEdit-Bedeenelement
Name[ne]=बाइट सम्पादन विजेट
Name[nn]=BytesEdit-skjermelement
Name[pa]=ਬਾਈਟ ਸੋਧ ਸਹਾਇਕ
Name[pl]=Okienko BytesEdit
Name[pt]=Editor de Bytes
Name[pt_BR]=Widget do Editor de Bytes
Name[ro]=Componentă de editare octeţi
Name[ru]=Элемент редактирования двоичных данных
Name[sk]=Prvok BytesEdit
Name[sl]=Gradnik BytesEdit
Name[sr]=Контрола за бинарно уређивање
Name[sr@latin]=Kontrola za binarno uređivanje
Name[sv]=Grafisk komponent för att redigera binärdata
Name[ta]= பைட்ஸ்தொகுப்பு சாளரம்
Name[tg]=Элементи Таҳрири Додаҳои Дуӣ
Name[uk]=Віджет побайтового редагування
Name[x-test]=xxBytesEdit Widgetxx
Name[zh_CN]=字节编辑部件
Name[zh_TW]=位元編輯器元件
X-KDE-Library=libkbytearrayedit
X-KDE-ServiceTypes=KHexEdit/KBytesEdit

