[Desktop Entry]
Name=Okteta
Name[pt]=Okteta
Name[pt_BR]=Okteta
Name[uk]=Okteta
Name[x-test]=xxOktetaxx
GenericName=Hex Editor
GenericName[pt]=Editor Hexadecimal
GenericName[pt_BR]=Editor hexadecimal
GenericName[uk]=Шістнадцятковий редактор
GenericName[x-test]=xxHex Editorxx
Icon=okteta
Exec=okteta -caption "%c" %U
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

