[Desktop Entry]
Name=Okteta
Name[ar]=أكتيتا
Name[bg]=Okteta
Name[ca]=Okteta
Name[cs]=Okteta
Name[da]=Okteta
Name[de]=Okteta
Name[el]=Okteta
Name[en_GB]=Okteta
Name[es]=Okteta
Name[et]=Okteta
Name[eu]=Okteta
Name[fr]=Okteta
Name[ga]=Okteta
Name[gl]=Okteta
Name[hne]=ओक्टेटा
Name[hu]=Okteta
Name[it]=Okteta
Name[ja]=Okteta
Name[km]=Okteta
Name[ko]=Okteta
Name[lt]=Okteta
Name[lv]=Okteta
Name[nb]=Okteta
Name[nds]=Okteta
Name[nl]=Okteta
Name[nn]=Okteta
Name[pa]=ਓਕਟੀਟਾ
Name[pl]=Okteta
Name[pt]=Okteta
Name[pt_BR]=Okteta
Name[ro]=Okteta
Name[ru]=Okteta
Name[sk]=Okteta
Name[sl]=Okteta
Name[sr]=Октета
Name[sr@latin]=Okteta
Name[sv]=Okteta
Name[th]=Okteta
Name[tr]=Okteta
Name[uk]=Okteta
Name[x-test]=xxOktetaxx
Name[zh_CN]=Okteta
Name[zh_TW]=Okteta
GenericName=Hex Editor
GenericName[ar]=محرر Hex
GenericName[bg]=Редактор Hex
GenericName[ca]=Editor hexadecimal
GenericName[cs]=Binární editor
GenericName[da]=Hex-editor
GenericName[de]=Hex-Editor
GenericName[el]=Δεκαεξαδικός επεξεργαστής
GenericName[en_GB]=Hex Editor
GenericName[es]=Editor hexadecimal
GenericName[et]=Binaarfailide redaktor
GenericName[eu]=Hex editorea
GenericName[fr]=Éditeur hexadécimal
GenericName[ga]=Eagarthóir Heicsidheachúlach
GenericName[gl]=Editor de hexadecimal
GenericName[hne]=हेक्स संपादक
GenericName[hu]=Hexaszerkesztő
GenericName[it]=Editor esadecimale
GenericName[ja]=バイナリエディタ
GenericName[km]=កម្មវិធីកែសម្រួល​ប្រព័ន្ធគោលដប់​ប្រាំមួយ
GenericName[ko]=16진 편집기
GenericName[lv]=Heksadecimālais redaktors
GenericName[nb]=Hex-redigerer
GenericName[nds]=Hexeditor
GenericName[nl]=Hexbewerker
GenericName[nn]=Heksadesimal-redigering
GenericName[pa]=ਹੈਕਸਾ ਐਡੀਟਰ
GenericName[pl]=Edytor szesnastkowy
GenericName[pt]=Editor Hexadecimal
GenericName[pt_BR]=Editor hexadecimal
GenericName[ro]=Editor hexazecimal
GenericName[ru]=Двоичный редактор
GenericName[sk]=Hexadecimálny editor
GenericName[sl]=Urejevalnik binarnih datotek
GenericName[sr]=Хексадекадни уређивач
GenericName[sr@latin]=Heksadekadni uređivač
GenericName[sv]=Binäreditor
GenericName[th]=เครื่องมือแก้ไขเลขฐานสิบหก
GenericName[tr]=On Altılık Dosya Düzenleyici
GenericName[uk]=Шістнадцятковий редактор
GenericName[x-test]=xxHex Editorxx
GenericName[zh_CN]=十六进制编辑器
GenericName[zh_TW]=十六進位資料編輯器
Icon=okteta
Exec=okteta -caption "%c" %U
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

