[Desktop Entry]
Name=Okteta
Name[en_GB]=Okteta
Name[nds]=Okteta
Name[pt]=Okteta
Name[pt_BR]=Okteta
Name[sv]=Okteta
Name[uk]=Okteta
Name[x-test]=xxOktetaxx
Name[zh_TW]=Okteta
GenericName=Hex Editor
GenericName[bg]=Шестнадесетичен редактор
GenericName[en_GB]=Hex Editor
GenericName[nds]=Hexeditor
GenericName[pt]=Editor Hexadecimal
GenericName[pt_BR]=Editor hexadecimal
GenericName[sv]=Hexadecimaleditor
GenericName[uk]=Шістнадцятковий редактор
GenericName[x-test]=xxHex Editorxx
GenericName[zh_TW]=十六進位資料編輯器
Icon=okteta
Exec=okteta -caption "%c" %U
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

