[Desktop Entry]
Name=Okteta
Name[ar]=أكتيتا
Name[pa]=ਓਕਟੀਟਾ
Name[x-test]=xxOktetaxx
GenericName=Hex Editor
GenericName[ar]=محرر Hex
GenericName[ca]=Editor hexadecimal
GenericName[cs]=Binární editor
GenericName[da]=Hex-editor
GenericName[de]=Hex-Editor
GenericName[el]=Δεκαεξαδικός επεξεργαστής
GenericName[es]=Editor hexadecimal
GenericName[et]=Binaarfailide redaktor
GenericName[fr]=Éditeur hexadécimal
GenericName[ga]=Eagarthóir Heicsidheachúlach
GenericName[gl]=Editor de hexadecimal
GenericName[it]=Editor esadecimale
GenericName[ja]=バイナリエディタ
GenericName[km]=កម្មវិធីកែសម្រួល​ប្រព័ន្ធគោលដប់​ប្រាំមួយ
GenericName[ko]=16진 편집기
GenericName[lv]=Heksadecimālais redaktors
GenericName[nb]=Hex-redigerer
GenericName[nds]=Hexeditor
GenericName[nl]=Hexbewerker
GenericName[pa]=ਹੈਕਸਾ ਐਡੀਟਰ
GenericName[pl]=Edytor szesnastkowy
GenericName[pt]=Editor Hexadecimal
GenericName[pt_BR]=Editor hexadecimal
GenericName[ro]=Editor hexazecimal
GenericName[ru]=Бинарный редактор
GenericName[sl]=Urejevalnik binarnih datotek
GenericName[sv]=Binäreditor
GenericName[th]=เครื่องมือแก้ไขเลขฐานสิบหก
GenericName[tr]=On Altılık Dosya Düzenleyici
GenericName[uk]=Шістнадцятковий редактор
GenericName[x-test]=xxHex Editorxx
GenericName[zh_CN]=十六进制编辑器
GenericName[zh_TW]=十六進位資料編輯器
Icon=okteta
Exec=okteta -caption "%c" %U
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

