[Desktop Entry]
Encoding=UTF-8
GenericName=Binary Editor
GenericName[de]=Binär-Editor
GenericName[el]=Επεξεργαστής δυαδικών αρχείων
GenericName[es]=Editor binario
GenericName[et]=Binaarfailide redaktor
GenericName[pt]=Editor Binário
GenericName[pt_BR]=Editor Binário
GenericName[sv]=Binäreditor
GenericName[xx]=xxBinary Editorxx
Name=Okteta
Name[xx]=xxOktetaxx
Exec=okteta -caption "%c" %U
Icon=khexedit
Path=
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

