[Desktop Entry]
Name=Okteta
Name[xx]=xxOktetaxx
GenericName=Binary Editor
GenericName[de]=Binär-Editor
GenericName[el]=Επεξεργαστής δυαδικών αρχείων
GenericName[es]=Editor binario
GenericName[et]=Binaarfailide redaktor
GenericName[pt]=Editor Binário
GenericName[pt_BR]=Editor Binário
GenericName[sv]=Binäreditor
GenericName[xx]=xxBinary Editorxx
Icon=khexedit
Exec=okteta -caption "%c" %U
Type=Application
X-DocPath=okteta/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;

