<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructViewSettings</class>
 <widget class="QWidget" name="StructViewSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>205</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="1">
      <widget class="KComboBox" name="kcfg_UnsignedDisplayBase">
       <item>
        <property name="text">
         <string>Binary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Decimal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexadecimal</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="signed_label">
       <property name="text">
        <string>Signed values:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_SignedDisplayBase</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KComboBox" name="kcfg_SignedDisplayBase">
       <item>
        <property name="text">
         <string>Binary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Decimal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexadecimal</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="unsigned_label">
       <property name="text">
        <string>Unsigned values:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_UnsignedDisplayBase</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QFormLayout" name="formLayout_3">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="QCheckBox" name="kcfg_LocaleAwareFloatFormatting">
       <property name="text">
        <string>Use locale-aware floating-point formatting</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KIntNumInput" name="kcfg_FloatPrecision"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Floating-point precision:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_ShortTypeNames">
     <property name="text">
      <string>Use short type names</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="kcfg_ShowCharNumericalValue">
       <property name="text">
        <string>Show numerical value of chars</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KComboBox" name="kcfg_CharDisplayBase">
       <item>
        <property name="text">
         <string>Binary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Decimal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexadecimal</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="char_label">
       <property name="text">
        <string>Character value:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_CharDisplayBase</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_LocaleAwareDecimalFormatting">
     <property name="text">
      <string>Use locale-aware integer formatting</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ShowCharNumericalValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_CharDisplayBase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
