<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructuresManagerView</class>
 <widget class="QWidget" name="StructuresManagerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="selectArea">
       <property name="title">
        <string>Select loaded structure definitions:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="getNewStructuresButton">
         <property name="text">
          <string>Get New Structures...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importStructuresButton">
         <property name="text">
          <string>Import Structures...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportStructureButton">
         <property name="text">
          <string>Export Structure...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeStructureButton">
         <property name="text">
          <string>Remove Structure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyChanges">
         <property name="text">
          <string>Apply Changes</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
