<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="oktetastructuresrc" />
  <group name="ValueDisplay">
    <entry name="UnsignedDisplayBase" type="Enum">
      <label>Unsigned values display</label>
      <tooltip context="@info:tooltip">The base to use when converting unsigned numbers to a string.</tooltip>
      <choices>
        <choice name="Binary" />
        <choice name="Decimal" />
        <choice name="Hexadecimal" />
      </choices>
      <default>Hexadecimal</default> <!-- TODO make decimal default -->
    </entry>
    <entry name="SignedDisplayBase" type="Enum">
      <tooltip context="@info:tooltip">The base to use when converting signed numbers to a string.</tooltip>
      <choices>
        <choice name="Binary" />
        <choice name="Decimal" />
        <choice name="Hexadecimal" />
      </choices>
      <default>Hexadecimal</default> <!-- TODO make decimal default -->
    </entry>
    <entry name="CharDisplayBase" type="Enum">
      <tooltip context="@info:tooltip">The base to use when converting characters to a value string.</tooltip>
      <choices>
        <choice name="Binary" />
        <choice name="Decimal" />
        <choice name="Hexadecimal" />
      </choices>
      <default>Hexadecimal</default> <!-- TODO make decimal default -->
    </entry>
    <entry name="ShowCharNumericalValue" type="Bool">
      <tooltip context="@info:tooltip">Whether to show the numerical value of chars</tooltip>
      <default>true</default>
    </entry>
    <entry name="LocaleAwareFloatFormatting" type="Bool">
      <tooltip context="@info:tooltip">Whether to format floating point values according to the current locale</tooltip>
      <default>false</default>
    </entry>
    <entry name="ShortTypeNames" type="Bool">
      <tooltip context="@info:tooltip">Whether to use short type names (i.e. uint32 instead of unsigned int)</tooltip>
      <default>true</default>
    </entry>
    <entry name="LocaleAwareDecimalFormatting" type="Bool">
      <tooltip context="@info:tooltip">If true, integers being displayed in decimal format will be formatted according to the current locale settings</tooltip>
      <whatsthis>Whether to format integer values according to the current locale</whatsthis>
      <default>false</default>
    </entry>
    <entry name="FloatPrecision" type="Int">
      <tooltip context="@info:tooltip">The precision used for converting floating-point numbers to strings (number of decimal digits)</tooltip>
      <default>3</default>
      <min>-1</min>
      <!-- program hangs if QString::number() is called with very high precision -->
      <max>100</max>
    </entry>
  </group>
  <group name="StructureSettings">
    <entry name="ByteOrder" type="Enum">
      <choices>
        <choice name="LittleEndian" />
        <choice name="BigEndian" />
      </choices>
      <default>LittleEndian</default>
    </entry>
    <entry name="LoadedStructures" type="StringList">
      <default></default>
    </entry>
  </group>
</kcfg>
