[Desktop Entry]
Encoding=UTF-8
Icon=application-x-executable
Type=Service
ServiceTypes=KPluginInfo

Name=ELF structure
Name[en_GB]=ELF structure
Name[pt]=Estrutura ELF
Name[pt_BR]=Estrutura ELF
Name[uk]=Структура ELF
Name[x-test]=xxELF structurexx
Comment=Structure for Executable and Linkable Format (ELF)
Comment[en_GB]=Structure for Executable and Linkable Format (ELF)
Comment[pt]=Estrutura de Executáveis no Formato ELF
Comment[pt_BR]=Estrutura para o ELF (Executable and Linkable Format)
Comment[uk]=Структура файлів у форматі Executable and Linkable Format (ELF)
Comment[x-test]=xxStructure for Executable and Linkable Format (ELF)xx

X-KDE-PluginInfo-Author=Harald Fernengel
X-KDE-PluginInfo-Email=harry@kdevelop.org
X-KDE-PluginInfo-Name=elf
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
