[Desktop Entry]
Encoding=UTF-8
Icon=flag
Type=Service
ServiceTypes=KPluginInfo

Name=Testing bitflags
Name[pt]=Teste de campos de 'bits'
Name[sv]=Testar bitflaggor
Name[uk]=Тестування бітових прапорців
Name[x-test]=xxTesting bitflagsxx
Comment=A test for bitflags
Comment[pt]=Um teste para os campos de 'bits'
Comment[sv]=En test av bitflaggor
Comment[uk]=Тест для бітових прапорців
Comment[x-test]=xxA test for bitflagsxx


X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=flags
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.test.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
